<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <form action="/proceed" method="POST" align="center">
        <input type="text" name="voterid" id = "voterid" >
        <button type="submit" class="button"> Proceed</button>
    </form>
</body>
</html>