<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet",href="static/table.css">
<head></head>
<body>
<h3>
    <a href="{{url_for('show_all')}}"></a>
</h3>
    <hr/>
    {%- for message in get_flashed_messages() %}
       {{ message }}
    {%- endfor %}
<table>
    <style>
        table{
            border-collapse: collapse;
        }
         th, td {
            border: 1px solid black;
            padding: 15px;
            text-align: left;
    }
        </style>
    <thead>
        <tr>
            <th>Name</th>
            <th>Password</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        {% for voter in Voter %}
            <tr>
                <td>{{ voter.name }}</td>
                <td>{{ voter.password }}</td>
                <td>{{ voter.city }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>